<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfoNest Mobile</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="logo-title">
                <img src="logo.png" alt="InfoNest Logo" class="logo">
                <h1>InfoNest Mobile</h1>
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search..." class="search-bar" id="searchBar">
                <button class="search-button" id="searchButton">Search</button>
            </div>
        </div>
    </header>

    <section class="intro">
        <p>Welcome to InfoNest Mobile! Scroll down to see our products.</p>
    </section>

    <section id="products" class="products">
        <!-- Existing products will be loaded here -->
    </section>

    <div id="specificationsModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <!-- Specifications will be loaded here -->
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <p>&copy; 2024 InfoNest Mobile</p>
            </div>
            <div class="footer-right">
                <div class="footer-buttons">
                    <a href="insert.html" target="_blank"><button class="operation-button">Insert</button></a>
                    <a href="update.html" target="_blank"><button class="operation-button">Update</button></a>
                    <a href="delete.html" target="_blank"><button class="operation-button">Delete</button></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="App.js"></script>
    <script src="script.js"></script> <!-- Add script.js if not already added -->
</body>

</html>
