



/* Reset styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Header styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.logo-title {
    display: flex;
    align-items: center;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

h1 {
    margin: 0;
}

.search-container {
    display: flex;
    align-items: center;
}

.search-bar {
    padding: 8px;
    border-radius: 4px 0 0 4px;
    border: 1px solid #ccc;
    border-right: none;
}

.search-button {
    padding: 8px;
    border-radius: 0 4px 4px 0;
    border: 1px solid #ccc;
    background-color: #f4f4f4;
    cursor: pointer;
}

/* Intro section styles */
.intro {
    padding: 20px;
    text-align: center;
}

/* Products section styles */
.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card img {
    max-width: 100%;
    border-radius: 8px 8px 0 0;
}

.card-body {
    padding: 10px;
    width: 100%;
    text-align: center;
}

.card-title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.specifications-button, .buy-now-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px 0;
    border-radius: 4px;
    cursor: pointer;
}

.specifications-button:hover, .buy-now-button:hover {
    background-color: #555;
}

/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 60px;
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    position: relative;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
}

.footer-left {
    text-align: left;
}

.footer-right {
    text-align: right;
}

.footer-buttons {
    display: flex;
    gap: 10px;
}

.operation-button {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.operation-button:hover {
    background-color: #555;
}
.buy-now-button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px 0;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none; /* Remove underline */
}

.buy-now-button:hover {
    background-color: #555;
}

